# SimpleTodo

./: .gitignore  README.md  SimpleTodo.sln
.github/workflows/: azure-deploy-workflow.yml
infrastructure/: docker-compose.graylog.yml  docker-compose.vault-dev.yml  docker-compose.yml  graylog_config_setup.sh
infrastructure/db/runBeforeUp/: V1_0__CreateDbSchema.sql
infrastructure/db/up/: V1_0__CreateInitialTable.sql
infrastructure/k8s/: backend-deployment.yml  backend-service.yml  postgres-deployment.yml  postgres-service.yml
src/SimpleTodo/: Dockerfile  Program.cs  SimpleTodo.csproj  api.http  appsettings.Development.json  appsettings.json
src/SimpleTodo/Entities/: Todo.cs
src/SimpleTodo/Exceptions/: CannotModifyFinishedTodoException.cs
src/SimpleTodo/Persistence/: ITodoRepository.cs  TodoDbContext.cs  TodoEntityConfiguration.cs  TodoRepository.cs
src/SimpleTodo/Persistence/Migrations/: 20240412150337_Initial.Designer.cs  20240412150337_Initial.cs  TodoDbContextModelSnapshot.cs
src/SimpleTodo/Properties/: launchSettings.json
src/SimpleTodo/Services/: TodoDto.cs  TodoService.cs
src/SimpleTodo/Vault/: DynamicCredentialsEntry.cs  LeasesStore.cs  MissingVaultConfigurationException.cs  VaultAccessor.cs  VaultConfiguration.cs  VaultSetup.cs
src/SimpleTodo/Vault/DynamicCredentials/: DynamicCredentialsConfigurationSource.cs  DynamicCredentialsEntry.cs  DynamicCredentialsProvider.cs  LeasesRenewalScheduler.cs
src/simpletodoui/: README.md  package-lock.json  package.json
src/simpletodoui/public/: keycloak.json  silent-check-sso.html
src/simpletodoui/src/: App.vue
src/simpletodoui/src/apiClients/: http-common.ts  todoApiClient.ts
src/simpletodoui/src/auth/: KeycloakService.ts
tests/SimpleTodo.IntegrationTests/: BaseIntegrationTest.cs  README.md  SimpleTodo.IntegrationTests.csproj  SimpleTodoAppFactory.cs
tests/SimpleTodo.IntegrationTests/Services/: TodoServiceTests.cs
tests/SimpleTodo.UnitTests/: SimpleTodo.UnitTests.csproj
tests/SimpleTodo.UnitTests/Services/: TodoServiceTests.cs
tests/SimpleTodo.UnitTests/TestDoubles/: TodoFakeRepository.cs
(+10 files in other folders)
